<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approver Dashboard - LEXIcore</title>
    <link rel="stylesheet" href="../src/styles/ApproverStyle.css">
    <script src="../src/scripts/approver.js" defer></script>
</head>
<body>
    <nav class="navigation-wrapper" id="main-navigation">
  <div class="navigation-container">
    <a href="/" class="navigation-logo-link" aria-label="LEXIcore Homepage">
      <div class="navigation-logo-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2L2 7l10 5l10-5zM2 17l10 5l10-5M2 12l10 5l10-5"/></svg>
      </div>
      <span class="section-title navigation-brand-name">LEXIcore</span>
    </a>

    <div class="navigation-actions">
      <button class="navigation-action-btn navigation-profile-trigger" aria-label="User Profile">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="10" r="3"/><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"/></g></svg>
      </button>
      <a href="#" class="btn btn-primary btn-sm" id="sign-out-btn" style="margin: 0 var(--spacing-md);">Sign Out</a>
      <button class="navigation-mobile-toggle" id="mobile-menu-open" aria-expanded="false" aria-controls="mobile-overlay" aria-label="Open menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </div>
</nav>

<div class="navigation-mobile-overlay" id="mobile-overlay" aria-hidden="true">
  <div class="navigation-overlay-header">
    <a href="/" class="navigation-logo-link" aria-label="LEXIcore Homepage">
      <div class="navigation-logo-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2L2 7l10 5l10-5zM2 17l10 5l10-5M2 12l10 5l10-5"/></svg>
      </div>
      <span class="section-title navigation-brand-name">LEXIcore</span>
    </a>
    <button class="navigation-mobile-close" id="mobile-menu-close" aria-label="Close menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18M9 16l3-3l3 3"/></g></svg>
    </button>
  </div>
</div>
</div>

<main class="dashboard-wrapper">
  <!-- SECTION 1: HERO SNAPSHOT -->
  <section class="hero-snapshot">
    <div class="hero-snapshot-inner">
      <div class="hero-snapshot-grid">
        <div class="hero-card hero-welcome">
          <h1 class="hero-title">Welcome back, Manager</h1>
          <p class="hero-subtitle">January 10, 2026 Friday</p>
        </div>
        <div class="hero-card hero-status-card">
          <div class="card-icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></g></svg>
          </div>          
          <div class="card-content">
            <span class="card-label">Pending Approvals</span>
            <span class="card-value">8 Requests</span>
          </div>
        </div>
        <div class="hero-card hero-status-card">
          <div class="card-icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M9 12l2 2l4-4m6 2a9 9 0 1 1-18 0a9 9 0 0 1 18 0z"/></g></svg>
          </div>
          <div class="card-content">
            <span class="card-label">Approved This Week</span>
            <span class="card-value">23 Requests</span>
          </div>
        </div>
        <div class="hero-card hero-status-card">
          <div class="card-icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 8v4l3 2m6-11a9 9 0 1 1-18 0a9 9 0 0 1 18 0z"/></g></svg>
          </div>
          <div class="card-content">
            <span class="card-label">Team Members</span>
            <span class="card-value">12 Employees</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION 2: PENDING REQUESTS TABLE -->
  <section class="attendance-services">
    <div class="attendance-inner">
      <div class="attendance-header">
        <div>
          <h2 class="section-title">Pending Approval Requests</h2>
          <div style="margin-top: var(--spacing-sm); display: flex; align-items: center; gap: var(--spacing-md);">
            <label for="filter-type" style="font-size: var(--font-size-sm); color: var(--color-on-surface-secondary);">Filter:</label>
            <select id="filter-type" style="padding: 8px 12px; border: 1px solid var(--color-border); border-radius: 4px; font-size: var(--font-size-sm);">
              <option value="">All Requests</option>
              <option value="leave">Leave Requests</option>
              <option value="expense">Expense Claims</option>
              <option value="overtime">Overtime</option>
              <option value="adjustment">Attendance Adjustment</option>
            </select>
          </div>
        </div>
        <div class="attendance-actions">
          <button class="btn btn-outline btn-sm">Export to CSV</button>
          <button class="btn btn-outline btn-sm">Print View</button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="attendance-table">
          <thead>
            <tr>
              <th>Employee Name</th>
              <th>Request Type</th>
              <th>Details</th>
              <th>Submitted Date</th>
              <th>Duration/Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sarah Johnson</td>
              <td><span class="badge" style="background: #e3f2fd; color: #1976d2;">Leave Request</span></td>
              <td>Annual Leave - Jan 15-17</td>
              <td>Jan 09, 2026</td>
              <td>3 Days</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'Sarah Johnson')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Michael Chen</td>
              <td><span class="badge" style="background: #f3e5f5; color: #7b1fa2;">Expense Claim</span></td>
              <td>Travel Expenses - Conference</td>
              <td>Jan 08, 2026</td>
              <td>₱1,245.50</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'Michael Chen')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Emily Rodriguez</td>
              <td><span class="badge" style="background: #e8f5e9; color: #388e3c;">Overtime Log</span></td>
              <td>Project Milestone - Additional Hours</td>
              <td>Jan 09, 2026</td>
              <td>12 Hours</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'Emily Rodriguez')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>James Wilson</td>
              <td><span class="badge" style="background: #fce4ec; color: #c2185b;">Leave Request</span></td>
              <td>Sick Leave</td>
              <td>Jan 09, 2026</td>
              <td>1 Day</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'James Wilson')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Lisa Wong</td>
              <td><span class="badge" style="background: #e0f2f1; color: #00796b;">Attendance Adjustment</span></td>
              <td>Incorrect Clock-out Time - Jan 08</td>
              <td>Jan 09, 2026</td>
              <td>-15 mins</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'Lisa Wong')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>David Martinez</td>
              <td><span class="badge" style="background: #f3e5f5; color: #7b1fa2;">Expense Claim</span></td>
              <td>Training Materials</td>
              <td>Jan 07, 2026</td>
              <td>₱875.00</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'David Martinez')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Amanda Green</td>
              <td><span class="badge" style="background: #e3f2fd; color: #1976d2;">Leave Request</span></td>
              <td>Personal Leave</td>
              <td>Jan 06, 2026</td>
              <td>2 Days</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'Amanda Green')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Robert Thompson</td>
              <td><span class="badge" style="background: #e8f5e9; color: #388e3c;">Overtime Log</span></td>
              <td>System Maintenance - After Hours</td>
              <td>Jan 09, 2026</td>
              <td>5 Hours</td>
              <td><span class="status-tag" style="background: #fff3e0; color: #f57c00;">Pending</span></td>
              <td style="display: flex; gap: 8px;">
                <button class="btn btn-sm btn-accent" onclick="approveRequest(this, 'Robert Thompson')">Approve</button>
                <button class="btn btn-sm btn-outline" onclick="rejectRequest(this)">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>



  <!-- SECTION 4: RECENT ACTIVITIES -->
  <section class="announcements-timeline">
    <div class="announcements-inner">
      <h2 class="section-title">Recent Approval Activities</h2>
      <div class="timeline-container">
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content-box">
            <span class="timeline-date">Today, 2:30 PM</span>
            <h3 class="section-subtitle">Approved Leave Request <span class="badge" style="background: #c8e6c9; color: #2e7d32;">Approved</span></h3>
            <p class="section-content">Sarah Johnson's annual leave request (Jan 15-17) has been approved.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content-box">
            <span class="timeline-date">Today, 1:15 PM</span>
            <h3 class="section-subtitle">Rejected Expense Claim <span class="badge" style="background: #ffcdd2; color: #c62828;">Rejected</span></h3>
            <p class="section-content">David Smith's expense claim was rejected due to missing receipts. Requested resubmission.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content-box">
            <span class="timeline-date">Jan 08, 4:45 PM</span>
            <h3 class="section-subtitle">Approved Overtime Log <span class="badge" style="background: #c8e6c9; color: #2e7d32;">Approved</span></h3>
            <p class="section-content">Emily Rodriguez's overtime log (12 hours) for project milestone has been approved.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content-box">
            <span class="timeline-date">Jan 07, 10:20 AM</span>
            <h3 class="section-subtitle">Approved Attendance Adjustment <span class="badge" style="background: #c8e6c9; color: #2e7d32;">Approved</span></h3>
            <p class="section-content">Lisa Wong's attendance adjustment request for Jan 06 has been approved.</p>
          </div>
        </div>
      </div>
      <div class="timeline-footer">
        <a href="#" class="btn btn-outline btn-lg">View All Activities</a>
      </div>
    </div>
  </section>


</main>



<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-top">
      <div class="footer-brand-column">
        <div class="footer-logo">
          <span class="footer-logo-text">LEXI<span>core</span></span>
        </div>
        <p class="footer-brand-description section-content">
          Empowering modern enterprises with intelligent self-service solutions. Streamlining attendance, payroll, and HR management through a unified, professional dashboard.
        </p>
        <div class="footer-social-links">
          <a href="#" class="footer-social-icon" aria-label="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2a2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/></g></svg>
          </a>
          <a href="#" class="footer-social-icon" aria-label="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6c2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4c-.9-4.2 4-6.6 7-3.8c1.1 0 3-1.2 3-1.2"/></svg>
          </a>
        </div>
      </div>

      <div class="footer-links-grid">
        <div class="footer-link-column">
          <h2 class="footer-column-title section-subtitle">Approver Tools</h2>
          <nav class="footer-nav">
            <a href="#" class="footer-link">Pending Requests</a>
            <a href="#" class="footer-link">Team Members</a>
            <a href="#" class="footer-link">Reports & Analytics</a>
            <a href="#" class="footer-link">Approval History</a>
            <a href="#" class="footer-link">Settings</a>
          </nav>
        </div>

        <div class="footer-link-column">
          <h2 class="footer-column-title section-subtitle">Company</h2>
          <nav class="footer-nav">
            <a href="#" class="footer-link">About LEXIcore</a>
            <a href="#" class="footer-link">Our Solutions</a>
            <a href="#" class="footer-link">Security & Privacy</a>
            <a href="#" class="footer-link">Careers</a>
            <a href="#" class="footer-link">Contact Support</a>
          </nav>
        </div>

        <div class="footer-link-column">
          <h2 class="footer-column-title section-subtitle">Quick Actions</h2>
          <div class="footer-newsletter">
            <p class="footer-newsletter-text section-content">Get updates on new approval requests and team activities.</p>
            <form class="footer-newsletter-form" action="#" method="POST">
              <div class="footer-input-group">
                <input type="email" class="footer-newsletter-input" placeholder="Work email address" required aria-label="Email for notifications">
                <button type="submit" class="footer-newsletter-btn" aria-label="Subscribe">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7l7 7l-7 7"/></svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <p class="footer-copyright section-content">&copy; 2026 LEXIcore Enterprise Solutions. All rights reserved.</p>
        <div class="footer-legal-links">
          <a href="#" class="footer-legal-link">Terms of Service</a>
          <a href="#" class="footer-legal-link">Privacy Policy</a>
          <a href="#" class="footer-legal-link">Cookie Settings</a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
